REACT_APP_API=https://api.gridge-test.com
REACT_APP_ENV=stage
REACT_APP_LOGIN_INFO=neordinary-template-web-info-stage

REACT_APP_KAKAO_REST_API_KEY=44a90896f3ee78d0e03712d6cd025cfd
REACT_APP_KAKAO_ADMIN_KEY=9f0baa5602a80234e6852c28a60ab4af